{
  "name": "node-reddit-scraper",
  "version": "2.0.0",
  "description": "a node.js powered async scraper for reddit.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "axios": "^0.19.0",
    "gfycatjs": "^0.5.1",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "reddit-wrapper-v2": "^1.1.6",
    "sanitize-filename": "^1.5.3",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  },
  "scripts": {
    "run": "node index.js",
    "test": "NODE_ENV=test mocha -R spec -b --recursive --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikedevita/node-reddit-scraper.git"
  },
  "keywords": [
    "reddit",
    "scraper",
    "node.js"
  ],
  "author": "Mike DeVita <mike@relative.media>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikedevita/node-reddit-scraper/issues"
  },
  "homepage": "https://github.com/mikedevita/node-reddit-scraper#readme"
}
